DATABASE_URL="postgresql://alkimyk_db_user:7vP5jvsKt9KEM8f9JZsd2dSdWGjiCphv@dpg-d0kfn13uibrs739gn9bg-a.oregon-postgres.render.com/alkimyk_db?sslmode=require&schema=cmr"
API_KEY=supersecreta-123
CORS_ORIGINS=https://localhost:3000,https://127.0.0.1:3000,http://localhost:5173,https://localhost:5173
